{
  "name": "xap-framework",
  "description": "A framework for building xAP home automation applications on NodeJS",
  "author": "Edward Pearson",
  "version": "0.9.2",
  "license": "MIT",
  "keywords": [ "xAP home automation", "TypeScript", "NodeJS" ],
  "main": "lib/xap-framework.js",
  "types": "lib/xap-framework.d.ts",
  "files": [
    "package.json",
    "lib/xap-framework.js",
    "lib/xap-framework.js.map",
    "lib/xap-framework.d.ts",
    "lib/xap-framework.d.ts.map",
    "src/xap-framework.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erspearson/xap-framework.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "buildtests": "tsc -p test",
    "test": "node node_modules/mocha/bin/mocha --no-colors --bail ./test/mocha-test-*.js"
  },
  "dependencies": {
    "crc": "^3.5.0",
    "ipaddr.js": "^1.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/crc": "^3.4.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.39",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.0.0"
  }
}
